\select@language {dutch}
\contentsline {section}{\numberline {1}Introductie}{2}
\contentsline {paragraph}{Benadering}{2}
\contentsline {section}{\numberline {2}GPG}{3}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{3}
\contentsline {paragraph}{Scytale}{3}
\contentsline {paragraph}{Caesar methode}{3}
\contentsline {paragraph}{Heden}{4}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}
\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{6}
\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{7}
\contentsline {paragraph}{Encryptie en decryptie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{9}
\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{9}
\contentsline {paragraph}{Cryptophane}{10}
\contentsline {paragraph}{Gajim}{10}
\contentsline {paragraph}{GPGshell}{11}
\contentsline {paragraph}{GPA}{11}
\contentsline {paragraph}{KGpg}{12}
\contentsline {paragraph}{Seahorse}{12}
\contentsline {paragraph}{Wija}{13}
\contentsline {section}{\numberline {3}Bijlagen}{17}
\contentsline {subsection}{\numberline {3.1}Versiebeheersysteem}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Registratie}{17}
\contentsline {subsubsection}{\numberline {3.1.2}Configuratie}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Git commando's}{19}
\contentsline {subsection}{\numberline {3.2}Mailserver configuratie}{20}
\contentsline {subsubsection}{\numberline {3.2.1}Mailserver instellen}{20}
\contentsline {subsubsection}{\numberline {3.2.2}Configuratie}{20}
\contentsline {subsection}{\numberline {3.3}Bash-script}{21}
\contentsline {paragraph}{Script}{22}
