\begin{theindex}

  \item Cross-platform, 11

  \indexspace

  \item Decryptie, 8

  \indexspace

  \item Encrypteren, 6

  \indexspace

  \item Frontend, 7, 11

  \indexspace

  \item GNOME, 11
  \item GUI, 13

  \indexspace

  \item Handtekening, 8

  \indexspace

  \item Jabber client, 11

  \indexspace

  \item KDE, 11

  \indexspace

  \item Nautilus, 14

  \indexspace

  \item Open-source, 14

  \indexspace

  \item Passphrase, 8
  \item Prompts, 8

  \indexspace

  \item Scytale, 5
  \item SSH, 14
  \item Syntax, 7

  \indexspace

  \item Verbose, 8

\end{theindex}
