\select@language {dutch}
\contentsline {section}{\numberline {1}Introductie}{2}
\contentsline {paragraph}{Benadering}{2}
\contentsline {section}{\numberline {2}GPG}{3}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{3}
\contentsline {paragraph}{Scytale}{3}
\contentsline {paragraph}{Caesar methode}{3}
\contentsline {paragraph}{Heden}{4}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}
\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{6}
\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{7}
\contentsline {paragraph}{Encryptie en decryptie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{8}
\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{8}
\contentsline {paragraph}{Cryptophane}{9}
\contentsline {paragraph}{Gajim}{9}
\contentsline {paragraph}{GPGshell}{9}
\contentsline {paragraph}{GPA}{9}
\contentsline {paragraph}{KGpg}{10}
\contentsline {paragraph}{Seahorse}{10}
\contentsline {paragraph}{Wija}{10}
\contentsline {section}{\numberline {3}Bijlagen}{14}
\contentsline {subsection}{\numberline {3.1}Versiebeheersysteem}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Registratie}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Configuratie}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Git commando's}{16}
\contentsline {subsection}{\numberline {3.2}Mailserver configuratie}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Mailserver instellen}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Configuratie}{17}
\contentsline {subsection}{\numberline {3.3}Bash-script}{18}
\contentsline {paragraph}{Script}{19}
