\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {paragraph}{Benadering}{3}
\contentsline {section}{\numberline {2}GPG}{4}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}
\contentsline {paragraph}{Scytale}{4}
\contentsline {paragraph}{Caesar methode}{4}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}
\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{6}
\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{7}
\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{8}
\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{8}
\contentsline {paragraph}{Cryptophane}{9}
\contentsline {paragraph}{Gajim}{9}
\contentsline {paragraph}{GPGshell}{10}
\contentsline {paragraph}{GPA}{10}
\contentsline {paragraph}{KGpg}{11}
\contentsline {paragraph}{Seahorse}{11}
\contentsline {paragraph}{Wija}{12}
\contentsline {section}{\numberline {3}Belangrijke woorden}{13}
\contentsline {section}{\numberline {4}Referenties}{14}
