\select@language {dutch}
\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {paragraph}{Benadering}{3}
\contentsline {section}{\numberline {2}GPG}{4}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}
\contentsline {paragraph}{Scytale}{4}
\contentsline {paragraph}{Caesar methode}{4}
\contentsline {paragraph}{Heden}{5}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{6}
\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{7}
\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{8}
\contentsline {paragraph}{Encryptie en decryptie}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{10}
\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{10}
\contentsline {paragraph}{Cryptophane}{11}
\contentsline {paragraph}{Gajim}{11}
\contentsline {paragraph}{GPGshell}{12}
\contentsline {paragraph}{GPA}{12}
\contentsline {paragraph}{KGpg}{13}
\contentsline {paragraph}{Seahorse}{13}
\contentsline {paragraph}{Wija}{14}
\contentsline {section}{\numberline {3}Bijlagen}{18}
\contentsline {subsection}{\numberline {3.1}Versiebeheersysteem}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Registratie}{18}
\contentsline {subsubsection}{\numberline {3.1.2}Configuratie}{18}
\contentsline {subsubsection}{\numberline {3.1.3}Git commando's}{20}
\contentsline {subsection}{\numberline {3.2}Mailserver configuratie}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Mailserver instellen}{21}
\contentsline {subsubsection}{\numberline {3.2.2}Configuratie}{21}
\contentsline {subsection}{\numberline {3.3}Bash-script}{22}
