\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Sleutel}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Encryptie}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Cryptophane}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Gajim}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces GnuPG Shell}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces GPA}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces KGpg}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Seahorse}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Wija}}{10}
