\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{4}}
\newlabel{GPG}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}}
\newlabel{Geschiedenis}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{4}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{4}}
\@writefile{toc}{\contentsline {paragraph}{Heden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{6}}
\newlabel{Wat}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{6}}
\newlabel{CLI}{{2.3}{6}}
\citation{Commando}
\citation{Commando}
\citation{Commando}
\citation{Tabellen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{7}}
\newlabel{com}{{2.3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaak gebruikte commando's}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{7}}
\newlabel{opt}{{2.3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaak gebruikte opties}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{7}}
\newlabel{use}{{2.3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voorbeelden}}{7}}
\citation{GPGstart}
\citation{GPGstart}
\citation{Frontend}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{8}}
\newlabel{Werk}{{2.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Encryptie en decryptie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sleutel}}{9}}
\newlabel{Terminal}{{1}{9}}
\citation{Shell}
\citation{Kgpg}
\citation{Seahorse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encryptie}}{10}}
\newlabel{Encryptie}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{10}}
\newlabel{GUI}{{2.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gui Frontends}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{10}}
\newlabel{Frontend}{{2.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cryptophane}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gajim}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gajim}}{11}}
\@writefile{toc}{\contentsline {paragraph}{GPGshell}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GnuPG Shell}}{12}}
\@writefile{toc}{\contentsline {paragraph}{GPA}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPA}}{12}}
\bibdata{myBib}
\@writefile{toc}{\contentsline {paragraph}{KGpg}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KGpg}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Seahorse}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seahorse}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Wija}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wija}}{14}}
\bibcite{Commando}{1}
\bibcite{Frontend}{2}
\bibcite{GPGstart}{3}
\bibcite{Git}{4}
\bibcite{Shell}{5}
\bibcite{Kgpg}{6}
\bibcite{Mail}{7}
\bibcite{Seahorse}{8}
\bibcite{Tabellen}{9}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijlagen}{18}}
\newlabel{Bijlagen}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versiebeheersysteem}{18}}
\newlabel{Git}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Registratie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuratie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Git commando's}{20}}
\citation{Mail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mailserver configuratie}{21}}
\newlabel{Mail}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mailserver instellen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuratie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bash-script}{22}}
\newlabel{Script}{{3.3}{22}}
