\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{3}}
\newlabel{GPG}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{3}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{3}}
\bibstyle{abbrv}
\bibdata{myID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frontend GPG programma's}{4}}
\newlabel{GUI}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belangrijke woorden}{5}}
\newlabel{Belangrijke woorden}{{3}{5}}
