\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {paragraph}{Benadering}{3}
\contentsline {section}{\numberline {2}GPG}{4}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}
\contentsline {paragraph}{Scytale}{4}
\contentsline {paragraph}{Caesar methode}{4}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}
\contentsline {subsection}{\numberline {2.3}Frontend GPG programma's}{5}
\contentsline {paragraph}{Cryptophane}{5}
\contentsline {paragraph}{Gajim}{5}
\contentsline {paragraph}{GPGshell}{6}
\contentsline {paragraph}{GPA}{6}
\contentsline {paragraph}{KGpg}{7}
\contentsline {paragraph}{Seahorse}{7}
\contentsline {paragraph}{Wija}{8}
\contentsline {section}{\numberline {3}Belangrijke woorden}{9}
\contentsline {section}{\numberline {4}Referenties}{10}
