\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{4}}
\newlabel{GPG}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{4}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}}
\newlabel{CLI}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frontend GPG programma's}{5}}
\newlabel{GUI}{{2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gui Frontends}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cryptophane}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gajim}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gajim}}{6}}
\@writefile{toc}{\contentsline {paragraph}{GPGshell}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GnuPG Shell}}{7}}
\@writefile{toc}{\contentsline {paragraph}{GPA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPA}}{7}}
\@writefile{toc}{\contentsline {paragraph}{KGpg}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KGpg}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Seahorse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seahorse}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Wija}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wija}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belangrijke woorden}{11}}
\newlabel{Belangrijke woorden}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Belangrijke woorden}}{11}}
\bibstyle{abbrv}
\bibdata{myID}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenties}{12}}
\newlabel{Referenties}{{4}{12}}
