\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Sleutel}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Encryptie}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Cryptophane}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Gajim}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces GnuPG Shell}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces GPA}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces KGpg}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Seahorse}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Wija}}{13}
