\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{4}}
\newlabel{GPG}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{4}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}}
\newlabel{CLI}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{5}}
\newlabel{com}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{5}}
\newlabel{opt}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{6}}
\newlabel{use}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{6}}
\newlabel{Werk}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uitvoer in terminal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{6}}
\newlabel{GUI}{{2.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gui Frontends}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cryptophane}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gajim}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gajim}}{8}}
\@writefile{toc}{\contentsline {paragraph}{GPGshell}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GnuPG Shell}}{8}}
\@writefile{toc}{\contentsline {paragraph}{GPA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPA}}{9}}
\@writefile{toc}{\contentsline {paragraph}{KGpg}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KGpg}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Seahorse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seahorse}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Wija}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wija}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belangrijke woorden}{12}}
\newlabel{Belangrijke woorden}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Belangrijke woorden}}{12}}
\citation{Chari01}
\bibdata{myBib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenties}{13}}
\newlabel{Referenties}{{4}{13}}
