\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Sleutel}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Encryptie}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Cryptophane}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Gajim}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces GnuPG Shell}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces GPA}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces KGpg}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Seahorse}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Wija}}{14}
