\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {paragraph}{Benadering}{3}
\contentsline {section}{\numberline {2}GPG}{4}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}
\contentsline {paragraph}{Scytale}{4}
\contentsline {paragraph}{Caesar methode}{4}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}
\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{6}
\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{6}
\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{6}
\contentsline {paragraph}{Cryptophane}{7}
\contentsline {paragraph}{Gajim}{8}
\contentsline {paragraph}{GPGshell}{8}
\contentsline {paragraph}{GPA}{9}
\contentsline {paragraph}{KGpg}{9}
\contentsline {paragraph}{Seahorse}{10}
\contentsline {paragraph}{Wija}{11}
\contentsline {section}{\numberline {3}Belangrijke woorden}{12}
\contentsline {section}{\numberline {4}Referenties}{13}
