\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{4}}
\newlabel{GPG}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{4}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frontend GPG programma's}{5}}
\newlabel{GUI}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gajim}{5}}
\@writefile{toc}{\contentsline {paragraph}{GPGshell}{6}}
\@writefile{toc}{\contentsline {paragraph}{GPA}{6}}
\@writefile{toc}{\contentsline {paragraph}{KGpg}{7}}
\@writefile{toc}{\contentsline {paragraph}{Seahorse}{7}}
\@writefile{toc}{\contentsline {paragraph}{Wija}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Belangrijke woorden}{9}}
\newlabel{Belangrijke woorden}{{3}{9}}
\bibstyle{abbrv}
\bibdata{myID}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenties}{10}}
\newlabel{Referenties}{{4}{10}}
