This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: GPG.aux
The style file: plain.bst
Database file #1: myBib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4524 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 147
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 37
:= -- 261
add.period$ -- 28
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 45
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 79
