\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{3}}
\newlabel{GPG}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{3}}
\newlabel{Geschiedenis}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{3}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{3}}
\@writefile{toc}{\contentsline {paragraph}{Heden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}}
\newlabel{Wat}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}}
\newlabel{CLI}{{2.3}{5}}
\citation{Commando}
\citation{Commando}
\citation{Commando}
\citation{Tabellen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{6}}
\newlabel{com}{{2.3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaak gebruikte commando's}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{6}}
\newlabel{opt}{{2.3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaak gebruikte opties}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{6}}
\newlabel{use}{{2.3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voorbeelden}}{6}}
\citation{GPGstart}
\citation{GPGstart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sleutel}}{7}}
\newlabel{Terminal}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{7}}
\newlabel{Werk}{{2.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Encryptie en decryptie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encryptie}}{7}}
\newlabel{Encryptie}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Frontend}
\citation{Shell}
\citation{Kgpg}
\citation{Seahorse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{8}}
\newlabel{GUI}{{2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gui Frontends}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{8}}
\newlabel{Frontend}{{2.6}{8}}
\bibdata{myBib}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cryptophane}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Gajim}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gajim}}{9}}
\@writefile{toc}{\contentsline {paragraph}{GPGshell}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GnuPG Shell}}{9}}
\@writefile{toc}{\contentsline {paragraph}{GPA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPA}}{9}}
\@writefile{toc}{\contentsline {paragraph}{KGpg}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KGpg}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Seahorse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seahorse}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Wija}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wija}}{10}}
\bibcite{Commando}{1}
\bibcite{Frontend}{2}
\bibcite{GPGstart}{3}
\bibcite{Git}{4}
\bibcite{Shell}{5}
\bibcite{Kgpg}{6}
\bibcite{Mail}{7}
\bibcite{Seahorse}{8}
\bibcite{Tabellen}{9}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijlagen}{14}}
\newlabel{Bijlagen}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versiebeheersysteem}{14}}
\newlabel{Git}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Registratie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuratie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Git commando's}{16}}
\citation{Mail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mailserver configuratie}{17}}
\newlabel{Mail}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mailserver instellen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuratie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bash-script}{18}}
\newlabel{Script}{{3.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Script}{19}}
