\contentsline {section}{\numberline {1}Introductie}{3}
\contentsline {paragraph}{Benadering}{3}
\contentsline {section}{\numberline {2}GPG}{4}
\contentsline {subsection}{\numberline {2.1}Geschiedenis}{4}
\contentsline {paragraph}{Scytale}{4}
\contentsline {paragraph}{Caesar methode}{4}
\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{5}
\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{5}
\contentsline {subsection}{\numberline {2.4}Frontend GPG programma's}{5}
\contentsline {paragraph}{Cryptophane}{6}
\contentsline {paragraph}{Gajim}{6}
\contentsline {paragraph}{GPGshell}{7}
\contentsline {paragraph}{GPA}{7}
\contentsline {paragraph}{KGpg}{8}
\contentsline {paragraph}{Seahorse}{9}
\contentsline {paragraph}{Wija}{10}
\contentsline {section}{\numberline {3}Belangrijke woorden}{11}
\contentsline {section}{\numberline {4}Referenties}{12}
