\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{4}}
\@writefile{toc}{\contentsline {paragraph}{Benadering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPG}{5}}
\newlabel{GPG}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschiedenis}{5}}
\newlabel{Geschiedenis}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scytale}{5}}
\@writefile{toc}{\contentsline {paragraph}{Caesar methode}{5}}
\@writefile{toc}{\contentsline {paragraph}{Heden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat is GPG?}{7}}
\newlabel{Wat}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPG in command-line interface (CLI)}{7}}
\newlabel{CLI}{{2.3}{7}}
\citation{Commando}
\citation{Commando}
\citation{Commando}
\citation{Tabellen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voorbeelden van vaak gebruikte commando's}{8}}
\newlabel{com}{{2.3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaak gebruikte commando's}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Voorbeelden van vaak gebruikte opties}{8}}
\newlabel{opt}{{2.3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaak gebruikte opties}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Voorbeelden van het gebruik}{8}}
\newlabel{use}{{2.3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voorbeelden}}{8}}
\citation{GPGstart}
\citation{GPGstart}
\citation{Frontend}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Werking en uitvoer van GPG}{9}}
\newlabel{Werk}{{2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Encryptie en decryptie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sleutel}}{10}}
\newlabel{Terminal}{{1}{10}}
\citation{Shell}
\citation{Kgpg}
\citation{Seahorse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encryptie}}{11}}
\newlabel{Encryptie}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frontend GPG programma's}{11}}
\newlabel{GUI}{{2.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gui Frontends}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Werking van een GPG Frontend}{11}}
\newlabel{Frontend}{{2.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Cryptophane}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cryptophane}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Gajim}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gajim}}{12}}
\@writefile{toc}{\contentsline {paragraph}{GPGshell}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GnuPG Shell}}{13}}
\@writefile{toc}{\contentsline {paragraph}{GPA}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPA}}{13}}
\@writefile{toc}{\contentsline {paragraph}{KGpg}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KGpg}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Seahorse}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seahorse}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Wija}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wija}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijlagen}{16}}
\newlabel{Bijlagen}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versiebeheersysteem}{16}}
\newlabel{Git}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Registratie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuratie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Git commando's}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mailserver configuratie}{18}}
\newlabel{Mail}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mailserver instellen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuratie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bash-script}{18}}
\newlabel{Script}{{3.3}{18}}
\bibdata{myBib}
\bibcite{Frontend}{1}
\bibcite{Commando}{2}
\bibcite{GPGstart}{3}
\bibcite{Shell}{4}
\bibcite{Kgpg}{5}
\bibcite{Seahorse}{6}
\bibcite{Tabellen}{7}
